version=4
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/<project>-$1\.tar\.gz/ \
  https://github.com/circus-tent/chaussette/tags .*/v?(\d\S*)\.tar\.gz

opts="mode=git, pgpmode=none, pretty=1.3.0+git%cd+%h, repack, compression=xz" \
  https://github.com/circus-tent/chaussette \
  HEAD
